# Next.js loads this file during `next build` (which `opennextjs-cloudflare
# build` runs internally) and inlines NEXT_PUBLIC_* values into the client
# bundle. The wrangler.jsonc `vars` block is RUNTIME-only and does not reach
# client components, which is why putting the API URL there did not work.
#
# Self-hosters: edit this file to point at your own API worker before you
# deploy the dashboard. NEXT_PUBLIC_* values are baked in at build time, not
# fetched at runtime, so this needs to be set BEFORE running `pnpm deploy`.

NEXT_PUBLIC_API_URL=https://api.edgepush.dev
