{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "edgepush-web",
  "compatibility_date": "2026-04-10",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "observability": {
    "enabled": true,
    "traces": { "enabled": true }
  },
  "routes": [
    { "pattern": "edgepush.dev", "custom_domain": true },
    { "pattern": "www.edgepush.dev", "custom_domain": true }
  ],
  "assets": {
    "directory": "dist",
    "binding": "ASSETS",
    "html_handling": "drop-trailing-slash",
    "not_found_handling": "404-page"
  }
}
