{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "edgepush-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-10",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,

  // Environment variables set via `wrangler secret put`
  "vars": {
    "BETTER_AUTH_URL": "https://edgepush-api.nagpalkrakshit.workers.dev",
    "DASHBOARD_URL": "https://edgepush-web.nagpalkrakshit.workers.dev"
  },

  // D1 database for tenants, apps, tokens, receipts, push credentials
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "edgepush",
      "database_id": "33dc63eb-f54e-49bb-a91e-0f24ddcda721",
      "migrations_dir": "migrations"
    }
  ],

  // KV for hot paths (token -> app mapping cache)
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "a97336dff01c482ea90acdf4aac4233e"
    }
  ],

  // Queues for async push dispatch with retries
  "queues": {
    "producers": [
      {
        "queue": "edgepush-dispatch",
        "binding": "DISPATCH_QUEUE"
      }
    ],
    "consumers": [
      {
        "queue": "edgepush-dispatch",
        "max_batch_size": 100,
        "max_batch_timeout": 5,
        "max_retries": 3,
        "dead_letter_queue": "edgepush-dispatch-dlq"
      }
    ]
  },

  // Durable Object for per-app rate limiting
  "durable_objects": {
    "bindings": [
      {
        "name": "RATE_LIMITER",
        "class_name": "RateLimiter"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["RateLimiter"]
    }
  ]
}
