{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "edgepush-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-10",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,

  // API gets its own subdomain. Custom domain auto-creates the DNS record.
  // Cookies are scoped to .edgepush.dev so the dashboard at edgepush.dev
  // can include them when calling api.edgepush.dev (same-site).
  "routes": [
    { "pattern": "api.edgepush.dev", "custom_domain": true }
  ],

  // Environment variables set via `wrangler secret put`
  "vars": {
    "BETTER_AUTH_URL": "https://api.edgepush.dev",
    "DASHBOARD_URL": "https://edgepush.dev",
    // Hosted vs self-host gate. "true" on edgepush.dev; self-hosters leave
    // this unset or "false" to get unlimited apps/events/retention. See
    // src/lib/mode.ts for the isHosted() helper and its call sites.
    "HOSTED_MODE": "false"
  },

  // D1 database for tenants, apps, tokens, receipts, push credentials
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "edgepush",
      "database_id": "33dc63eb-f54e-49bb-a91e-0f24ddcda721",
      "migrations_dir": "migrations"
    }
  ],

  // KV for hot paths (token -> app mapping cache)
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "a97336dff01c482ea90acdf4aac4233e"
    }
  ],

  // Queues for async push dispatch with retries.
  // The DLQ has its own consumer: every dead-lettered message gets
  // logged to the `worker_errors` table so the daily operator digest
  // cron can surface it. See src/index.ts queue() dispatch table.
  "queues": {
    "producers": [
      {
        "queue": "edgepush-dispatch",
        "binding": "DISPATCH_QUEUE"
      },
      {
        "queue": "edgepush-webhook",
        "binding": "WEBHOOK_QUEUE"
      }
    ],
    "consumers": [
      {
        "queue": "edgepush-dispatch",
        "max_batch_size": 100,
        "max_batch_timeout": 5,
        "max_retries": 3,
        "dead_letter_queue": "edgepush-dispatch-dlq"
      },
      {
        "queue": "edgepush-dispatch-dlq",
        "max_batch_size": 50,
        "max_batch_timeout": 30,
        "max_retries": 1
      },
      {
        "queue": "edgepush-webhook",
        "max_batch_size": 50,
        "max_batch_timeout": 5,
        "max_retries": 3,
        "dead_letter_queue": "edgepush-webhook-dlq"
      },
      {
        "queue": "edgepush-webhook-dlq",
        "max_batch_size": 50,
        "max_batch_timeout": 30,
        "max_retries": 1
      }
    ]
  },

  // Durable Object for per-app rate limiting
  "durable_objects": {
    "bindings": [
      {
        "name": "RATE_LIMITER",
        "class_name": "RateLimiter"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["RateLimiter"]
    }
  ],

  // Scheduled handlers. See src/cron.ts for the dispatch table.
  //   "0 * * * *" , hourly credential health probe
  //   "0 3 * * *" , daily 03:00 UTC operator digest (worker_errors
  //                  aggregation + D1 size check)
  "triggers": {
    "crons": [
      "0 * * * *",
      "0 3 * * *"
    ]
  }
}
